<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/greyColor"
    tools:context=".activity.AsmaulHusnaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_asmaul_husna"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/asmaul_husna"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/white"/>

    <ProgressBar
        android:id="@+id/progressbar_asmaul_husna"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"/>

    <LinearLayout
        android:id="@+id/linear_not_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/ic_no_internet"
            android:contentDescription="@string/not_connected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_connected"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_asmaul_husna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        tools:listitem="@layout/item_asmaul_husna"/>

</LinearLayout>