<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AllMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/all_menu_asmaul_husna"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/allah"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asmaul_husna"
                    android:textSize="@dimen/size_text_icon"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_menu_tahlil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/beads"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tahlil"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/wirid"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wirid"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/all_menu_doa_harian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/pray"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doa_harian"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_menu_sholat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/shalat"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shalat"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_menu_ayat_kursi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/ayat_kursi"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ayat_kursi"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/kitab"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kitab"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/kisah_nabi"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kisah_nabi"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_menu_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:src="@drawable/info"
                    android:paddingTop="@dimen/_10sdp"
                    android:contentDescription="@string/icon_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/size_text_icon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"/>

</LinearLayout>